<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLNSJEVQRZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-SLNSJEVQRZ");
    </script>
    <!--!embed Data-->
    <title>
        Haichaun Wei
    </title>
    <meta name="description" content="A 17-year-old High school Computer Scientist currently taking college-level courses studying cybersecurity, data center management, and advanced computer science." />
    <meta name="theme-color" content="#0000FF" />
    <meta name="author" content="Haicahun Wei" />
    <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mJJVwwx9eJnKYr3_SIpxZdyCU0PgCebQ-TFSUhokdR-W-8nUDYBRZ5EHM86F-umU-Z1iSeDOB43bg0tJyWThGedvweiP0ytwe38ysC9ZDrcMZ_NFXoTwnL8Lh7zFE85aR26aj-S8QLFOLiCEr1srQCAzu4P2FIKLb4UIw47eWhmxM7EgCkyDXUDxKUgN5_MG0?width=256&height=144&cropmode=none"
    />
    <meta property="og:site_name" content="Arthur-Systems" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Haichaun Wei: A student wanting to make a difference in the world" />
    <meta property="og:url" content="https://arthur-systems.tk/" />
    <meta property="og:description" content="A 17-year-old High school Computer Scientist currently taking college-level courses studying cybersecurity, data center management, and advanced computer science." />
    <meta name="twitter:image:src" content="https://dsm01pap002files.storage.live.com/y4mJJVwwx9eJnKYr3_SIpxZdyCU0PgCebQ-TFSUhokdR-W-8nUDYBRZ5EHM86F-umU-Z1iSeDOB43bg0tJyWThGedvweiP0ytwe38ysC9ZDrcMZ_NFXoTwnL8Lh7zFE85aR26aj-S8QLFOLiCEr1srQCAzu4P2FIKLb4UIw47eWhmxM7EgCkyDXUDxKUgN5_MG0?width=256&height=144&cropmode=none"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Haichaun Wei: A student wanting to make a difference in the world" />
    <meta name="google-site-verification" content="dHMPGqpbt7SSuVh2TX2HIgM1C_Ljy4P9CF_Cjgd83eA" />

    <!--!Info -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !StyleSheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/src/Css/style.css" />
    <link rel="icon" type="image/svg+xml" href="/src/Images/Public/favicon.svg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- !Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="module" src='/src/Scripts/Dependencies/jquery.keyframes.min.js'></script>
    <script type="module" src='/src/Scripts/KeyframeAnimations.js'></script>
    <script type="module" src="/src/Scripts/General.js"></script>
    <script type="module" src="/src/Scripts/Settings.js"></script>
    <script type="module" src="/src/Scripts/GSAP.js"></script>
</head>
<header id="head">
    <div id="header">
        <div id="Navlist">
            <a href="/">Home</a>
            <a href="/">Qualifications</a>
            <a href="/">Contact</a>
            <a href="/">About Me</a>
        </div>
        <div id="logo">
            <img loading="lazy" src="/src/Images/Public/Mission.png" />
        </div>
        <ul id="NavDrop">
            <li>
                <p id="navtext">
                    Navigation &nbsp;<i id="arrownav" class="fas fa-angle-right"></i>
                </p>
                <ul>
                    <li style="--order: 1"><a href="#">Home</a></li>
                    <li style="--order: 2"><a href="#">Qualifications</a></li>
                    <li style="--order: 3"><a href="#">About Me</a></li>
                </ul>
            </li>
        </ul>
        <ul id="SocialDrop">
            <p id="Title"><i class="fas fa-caret-down"></i>&nbsp; Social Media</p>
            <li>

                <ul>
                    <li style="--order: 1">
                        <a href="https://twitter.com/WeiHaichuan" class="fab fa-twitter" target="_blank">
                            <p>&nbsp;Twitter</p>
                        </a>

                    </li>
                    <li style="--order: 2">
                        <a href="https://www.instagram.com/real_arthur_wei/" class="fab fa-instagram" target="_blank">
                            <p> &nbsp;Instagram </p>
                        </a>
                    </li>
                    <li style="--order: 3">
                        <a href="https://www.linkedin.com/in/haichuanwei/" class="fab fa-linkedin" target="_blank">
                            <p>&nbsp;Linkedin</p>
                        </a>
                    </li>
                    <li style="--order: 4">
                        <a href="https://t.me/ArthurWei1" class="fab fa-telegram" target="_blank">
                            <p>&nbsp;Telegram</p>
                        </a>
                    </li>
                    <li style="--order: 5">
                        <a href="https://www.facebook.com/HaichuanWei/" class="fab fa-facebook" target="_blank">
                            <p>&nbsp;Facebook</p>
                        </a>
                    </li>
                    <li style="--order: 6">
                        <a href="https://github.com/Arthur-Systems" class="fab fa-github" target="_blank">
                            <p>&nbsp;Github</p>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<body>
    <div id="splash">
        <div id="Faceimage" data-tilt>
            <img src="/src/Images/Public/unknown.png" />
        </div>
        <h1 class="name">Haichuan Wei</h1>
        <div class="typeout about-heading">
            <p>Full Stack Developer, Computer Scientist,</p>
            <p>and Highschool Student</p>
        </div>
        <div class="scrollarrows">
            <i class="fas fa-angle-down"></i>
            <i class="fas fa-angle-down"></i>
        </div>
    </div>
    <div id="body">
        <div id="Quote" data-aos="zoom-in" data-aso-mirror="true" data-aso-easing="ease-in-out">
            <div data-aos="flip-up" data-aos-delay="200">
                <p>
                    <i class="fas fa-quote-left"></i> Being a leader is not thinking that your goal is to do whatever is necessary to get yourself to the end. Being a leader means inspiring everyone to reach the same goal and make sure everyone is doing
                    their part. In a team, you don't leave anyone behind. It is your responsibility to make sure everyone is doing their part.
                    <i class="fas fa-quote-right"></i>
                </p>

            </div>

        </div>

        <div id="intro">
            <h1>:)</h1>
            <p>Bla bla bla placeholder</p>
        </div>
        <canvas id="sequence">
        </canvas>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
        <script type="module" src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
        <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
<footer>
    <div>
        <a href="#intro">Credits</a>
        <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/css3.svg" />
    </div>
    <div>
        <p>Site Created Using:</p>
    </div>
</footer>

</html>